MONGO_URI=mongodb+srv://landiperdodaj:WbheIoXZpyopGaDF@cluster0.mbeuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=mysecret
NODE_ENV=development
MAILTRAP_TOKEN=97fc3bbd408bb0c3612c050eac2536be
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= https://localhost:5173